LourtecVS-master/BusTicket/BusTicket/MainWindow.xaml

<Window x:Class="BusTicket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusTicket"
        mc:Ignorable="d"
        Title="Aplicacion" Height="350" Width="525">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TICKETS PARA VIAJES" VerticalAlignment="Top" Height="41" Width="497" FontSize="22" FontWeight="Bold"/>
        <TabControl HorizontalAlignment="Left" Height="253" Margin="10,56,0,0" VerticalAlignment="Top" Width="497">
            <TabItem Header="TabItem">
                <StackPanel>
                    <Label Content="Origen"></Label>
                    <ComboBox x:Name="Origen" ></ComboBox>
                    <Label Content="Destino"></Label>
                    <ComboBox x:Name="Destino"></ComboBox>
                    <Label Content="Fecha"></Label>
                    <DatePicker x:Name="DiaViaje"></DatePicker>
                    <Button Content="Buscar" Click="Button_Click"></Button>
                    <ListView x:Name="LVResultados" Height="58"></ListView>
                </StackPanel>
            </TabItem>
            <TabItem Header="TabItem">
                <StackPanel Orientation="Horizontal" Background="#FFE5E5E5">
                    <Button></Button>
                    <Button></Button>
                    <ComboBox></ComboBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
